<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Logo</title>
    <link rel="stylesheet" href="file:///C:/Users/Praveen/Desktop/DUCAT_UI/CSS/Div-task/icons/fontawesome-free-5.12.0-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #857e7e;
        }
        .wrapper{
            background-color: #fff;
            margin: 8vh 20%;
            height: 84vh;
            padding: 5%;
            position: relative;
        }
        .main{
            background-color: #857e7e;
            height: 100%;
            padding: 5% 15%;
        }
        .content{
            background-color: #fff;
            height: 100%;
            padding: 8%;
            font-size: 40vh;
            text-align: center;
            color: #857e7e;
        }
        .rec{
            background-color: #857e7e;
            width: 12%;
            height: 10%;
            position: absolute;
            border-radius: 25%;
            border: 5px solid #fff;
        }
        .box1{
            bottom: 65%;
            right: 85%;
        }
        .box2{
            bottom: 45%;
            right: 85%;
        }
        .box3{
            bottom: 25%;
            right: 85%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rec box1"></div>
        <div class="rec box2"></div>
        <div class="rec box3"></div>

        <div class="main">
            <div class="content">
                <i class="fas fa-user"></i>
            </div>
        </div>
    </div>
</body>
</html>