<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon task</title>
    <link rel="stylesheet" href="file:///C:/Users/Praveen/Desktop/DUCAT_UI/CSS/Div-task/icons/fontawesome-free-5.12.0-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clr{
            clear: both;
        }
        .main{
            text-align: center;
            margin-top: 20vh;
            float: left;
            width: 100%;
            font-size: 20vh;
        }
        .inner{
            border: 2px solid;
            border-radius: 15vh;
            margin-left: 25%;
            float: left;
            padding: 1%;
        }
        .text{
            float: left;
            margin-left: 1%;
            margin-top: 1.5vh;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <i class="fas fa-home home"></i>
        </div>
         <div class="text">
             <p>Home</p>
        </div>
    </div>
    
</body>
</html>