<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Name Task</title>
    <link rel="stylesheet" href="file:///C:/Users/Praveen/Desktop/DUCAT_UI/CSS/Div-task/icons/fontawesome-free-5.12.0-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face{
            font-family: Alice;
            src:url(fonts/Alice-Regular.ttf)
        }
        body{
            font-family: Alice;
        }
        h1{
            text-align: center;
            font-size: 15vh;
            color: #3578E5;
            
            margin-top: 20vh;
        }
        span{
            color: #E1306C;
            margin-left: -1.5%;
        }
        div{
            width: 100%;
            text-align: center;
            font-size: 45px;
        }
        .icon{
            text-align: center;
            width: 22%;
            font-size: 10vh;
            float: left;
        }
        .fac{
            color: #3578E5;
        }
        .chat{
            color: #00e676;
        }
        .insta{
            color: #E1306C;
        }
        .tweet{
            color: #1da1f2;
        }
        div.icons{
            width: 80%;
            padding: 0% 10%;
            float: left;
        }
        .icons a{
            border-radius: 50%;
            float: left;
        }
        a.left{
            margin-left: 25%;
        }
        a.new{
            margin-left: 10%;
        }
    </style>
</head>
<body>

        <h1>P
            <span>raveen</span>
                &nbsp;&nbsp;
            S
            <span>hukla</span>
            <br>
        </h1>
        <div>Folow me on:</div><br>
        <div class="icons">
            <a href="javascript:void(0)" class="left"><i class="fab fa-facebook icon fac"></i></a>
            <a href="javascript:void(0)" class="new"><i class="fab fa-whatsapp icon chat"></i></a>
            <a href="javascript:void(0)" class="new"><i class="fab fa-instagram icon insta"></i></a>
            <a href="javascript:void(0)" class="new"><i class="fab fa-twitter icon tweet"></i></a>
        </div>
        
        
        
        
        
</body>
</html>